{
  "type": "module",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "canvas-scripts": "github:ashkenas/canvas-scripts",
    "glob": "^10.3.4"
  },
  "name": "cs-546-grader",
  "description": "It can grade any Node.js assignment honestly but use at your own risk.",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ashkenas/cs-546-grader.git"
  },
  "author": "Jacob Ashkenas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ashkenas/cs-546-grader/issues"
  },
  "homepage": "https://github.com/ashkenas/cs-546-grader#readme"
}
